# stock_parent

./: .gitignore  README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/cn/laoazhang/stock/: BackendApp.java
stock_backend/src/main/java/cn/laoazhang/stock/config/: CommonConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/cn/laoazhang/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/cn/laoazhang/stock/listener/: MqListener.java
stock_backend/src/main/java/cn/laoazhang/stock/service/: StockService.java  UserService.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/cn/laoazhang/stock/: TestAll.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/cn/laoazhang/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/cn/laoazhang/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  (+5 more)
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/cn/laoazhang/stock/: JobApp.java  Main.java
stock_job/src/main/java/cn/laoazhang/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java
stock_job/src/main/java/cn/laoazhang/stock/jobhandler/: StockJob.java
stock_job/src/main/java/cn/laoazhang/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/cn/laoazhang/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/java/cn/laoazhang/stock/xxljobconfig/: XxlJobConfig.java
stock_job/src/main/resources/: application-stock.yml  application.yml
stock_job/src/test/java/cn/laoazhang/stock/: TestRestTemplate.java  TestStockTimerService.java
(+35 files in other folders)
